@import './basics.less';

.el-table th,
.el-table tr {
  background-color: #fafafa;
}

.el-form {
  text-align: left;
}

.el-dialog::-webkit-scrollbar {
  /*隐藏滚轮*/
  display: none;
}

.asideMenu::-webkit-scrollbar {
  display: none;
}

iframe::-webkit-scrollbar {
  display: none;
}

.header-avatar {
  display: flex;
  justify-content: center;
  align-items: center;
}


/* 修改tabs标签页的底色 */

.topButton {
  text-align: right !important;
  margin: 0 10px 15px 0 !important;
}

.tabsEdit {
  background-color: #ff9840 !important;
  color: #fff !important;
}

.tabsApproval {
  background-color: #8140ff !important;
  color: #fff !important;
}

.tabsPass {
  background-color: #409eff !important;
  color: #fff !important;
}

.tabsStop {
  background-color: #ff40b3 !important;
  color: #fff !important;
}

.tabsSucess {
  background-color: #899e7e !important;
  color: #fff !important;
}

.tabsEnd {
  background-color: #c90c0c !important;
  color: #fff !important;
}



 // 导航
 #app {
     .el-container {
         position: relative;
         height: 100%;
         width: 100%;
     }
 
     .el-container.mobile.openside {
         position: fixed;
         top: 0;
     }
 
     .el-aside {
         -webkit-transition: width .2s;
         transition: width .2s;
         width: @width-aside;
         background-color: @bg-aside;
         height: 100%;
         position: fixed;
         font-size: 0;
         top: 0;
         bottom: 0;
         left: 0;
         z-index: 1001;
         overflow: hidden;
 
         .el-menu {
             border-right: none;
         }
 
         .tilte {
             min-height: @height-aside-tilte;
             line-height: @height-aside-tilte;
             background: @bg-aside;
             text-align: center;
             transition: all 0.3s;
             .logoimg {
                height: 25px;
                width: 60px;
                vertical-align: middle
             }
 
             .tit-text {
                 display: inline-block;
                 color: #fff;
                 font-weight: 600;
                 font-size: 20px;
                 vertical-align: middle;
                 padding-left: 10px;
             }
         }
 
     }
 
     .aside {
         .el-menu-vertical {
             transition: all 0.3s;
             background-color: @bg-aside;
         }
         .el-submenu {
             background-color: @bg-aside;
             .el-menu {
                 .el-menu-item {
                     background-color: #000408;
                     height: 44px;
                     line-height: 44px;
                 }
                 .is-active {
                     background-color: #1890ff;
                     // 关闭三级菜单二级菜单样式
                     ul{
                         border:none;
                     }
                 }
                 // 关闭三级菜单二级菜单样式
                 .is-active.is-opened{
                     background-color: #191a23;
                     ul{
                         border:none;
                     }
                 }
             }
         }
         .el-menu-item:focus, .el-menu-item:hover{
             background-color: transparent;
         }
         .el-menu-item:hover i,
         .el-menu-item:hover span {
             color: #fff;
         }
 
         .el-submenu__title:hover {
             background-color: @bg-aside;
         }
 
         .el-submenu__title:hover i,
         .el-submenu__title:hover span {
             color: #fff;
         }
         .el-menu--inline {
             border-left: 5px solid #2c3b41;
         }
     }
 
     .hideside {
         .aside {
             width: @width-hideside-aside;
         }
     }
 
     .mobile.hideside {
         .el-aside {
             -webkit-transition-duration: .2s;
             transition-duration: .2s;
             -webkit-transform: translate3d(-210px, 0, 0);
             transform: translate3d(-240px, 0, 0);
         }
     }
 
     .mobile {
         .el-aside {
             -webkit-transition: -webkit-transform .28s;
             transition: -webkit-transform .28s;
             transition: transform .28s;
             transition: transform .28s, -webkit-transform .28s;
             width: @width-mobile-aside;
         }
     }
 
 
 
     .main-cont.el-main {
         min-height: 100%;
         -webkit-transition: margin-left .28s;
         transition: margin-left .28s;
         margin-left: @width-aside;
         position: relative;
         padding: 0;
     }
 
     .hideside {
         .main-cont.el-main {
             margin-left: 70px;
         }
     }
 
     .mobile {
         .main-cont.el-main {
             margin-left: 0px;
         }
     }
 
     .openside.mobile {
         .shadowBg {
             background: #000;
             opacity: .3;
             width: 100%;
             top: 0;
             height: 100%;
             position: absolute;
             z-index: 999;
             left: 0;
         }
     }
 }
 
 //   layout
 .layout-cont {
     .main-cont {
         position: relative;
         &.el-main {
             background-color: @bg-main;
             padding: 0;
         }
     }
 }
 
 .admin-box {
    //  padding: 14px 20px;
     .el-button {
         padding: 7px 10px;
     }
     .el-input__inner {
         height: 30px;
         line-height: 30px;
     }
 
     .el-input__icon {
         line-height: 24px;
     }
 }
 
 .el-date-editor{
  .el-range-separator {
    line-height: 22px;
  }
 }

 .admin-box {
     min-height: calc(100vh - 200px);
     background-color: @white-bg;
    //  padding: 14px;
     margin: 114px 14px 20px;
     border-radius: 2px;
 
     .el-table--border {
         border-radius: 4px;
         margin-bottom: 14px;
         border: 1px solid #cccccc;
     }
 
     .el-table {
         thead {
             color: @color-table-thead;
         }
 
         th {
             padding: 5px 0;
 
             .cell {
                 min-height: 34px;
                 line-height: 34px;
             }
         }
 
         td {
             padding: 8px 0;
         }
 
         td,
         th.is-leaf {
             border-bottom: 1px solid #e8e8e8;
         }
     }
 
     .search-term {
         border-left: none;
         border-right: none;
         padding: 0 5px;
 
         .el-form-item {
             margin-bottom: 10px;
         }
     }
 
     .el-pagination {
         padding: 20px 0 0 0;
     }
 
     .upload-demo,
     .upload {
         padding: 0;
     }
 
     .system {
         padding: 0;
     }
 
     .el-form.el-form--inline {
         .el-form-item:last-child {
             margin-bottom: 0;
         }
     }
 
     .edit_container,
     .edit {
         padding: 0;
     }
 }
 
 .admin-box:after,
 .admin-box:before {
     content: "";
     display: block;
     clear: both;
 }
 
 .button-box {
     background: @white-bg;
     border: none;
     padding: 0 0 10px 0px;
 }
 
 .search-term {
     background: @white-bg;
     padding: 0 15px;
     border-left: 1px solid #ebeef5;
     border-right: 1px solid #ebeef5;
 
     .demo-form-inline {
         margin-bottom: 10px;
     }
 }
 
 // table
 .has-gutter {
     tr {
         th {
             background-color: #fafafa;
         }
     }
 }
 
 .el-table--striped {
     .el-table__body {
         tr.el-table__row--striped {
             td {
                 background: #fff !important;
             }
         }
     }
 }
 
 .el-table th,
 .el-table tr {
     background-color: #fafafa;
 }
 
 .el-pagination {
 
     .btn-prev,
     .btn-next {
         border: 1px solid #ddd;
         border-radius: 4px;
     }
 
     .el-pager {
         li {
             color: #666;
             font-size: 12px;
             margin: 0 5px;
             border: 1px solid #ddd;
             border-radius: 4px;
         }
     }
 
     padding: 20px 0 !important;
 }
 
 .el-row {
     padding: 10px 0;
 
     .el-col>label {
         line-height: 30px;
         text-align: right;
         width: 80%;
         padding-right: 15px;
         display: inline-block;
     }
 
     .line {
         line-height: 30px;
         text-align: center;
     }
 }
 
 // edit_container
 .edit_container {
     background-color: @white-bg;
     padding: 15px;
 
     .el-button {
         margin: 15px 0;
     }
 }
 
 .edit {
     background-color: @white-bg;
     padding: 15px;
 
     .el-button {
         margin: 15px 0;
     }
 }
 
 // upload-demo
 .upload-demo,
 .upload {
     background-color: @white-bg;
     padding: 15px;
 
     .el-upload-list__item-status-label {
         right: 0;
         left: 120px;
     }
 
     .el-upload__tip {
         margin: 10px 0;
     }
 }
 
 // system
 .system {
     padding: 15px;
 
     .el-input__inner {
         width: 80%;
     }
 }
 
 
 .el-container.layout-cont {
 
     // .header-cont,
     // .breadcrumb {
     //     height: 40px !important;
     //     line-height: 40px !important;
     // }
     .main-cont.el-main {
         background-color: @bg-main;
 
         .menu-total {
             font-size: 22px;
             color: #838383;
             margin-top: 16px;
         }
 
         // background-color: #f0f2f5;
     }
 }
 
 .el-container.layout-cont {
     .main-cont {
         .router-history {
             // box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
             background: #fff;
             padding: 0 6px;
             border-top: 1px solid @border-color;
             padding: 0;
 
             .el-tabs__header {
                 margin: 0px 0 0 0;
 
                 .el-tabs__item {
                     height: @height-nav-scroll;
                     height: @height-nav-scroll;
                     border: none;
                     border-left: 1px solid @border-color;
                 }
 
                 .el-tabs__item.is-active {
                     background-color: rgba(64, 158, 255, .08);
                 }
 
                 .el-tabs__nav {
                     border: none;
                 }
             }
         }
     }
 }
 
 .el-table__row {
     .el-button.el-button--text.el-button--small {
         position: relative;
     }
 
     .cell {
         button:last-child::after {
             content: '' !important;
             position: absolute !important;
             width: 0px !important;
         }
     }
 }
 
 .clear:after,
 .clear:before {
     content: "";
     display: block;
     clear: both;
 }
 
 .el-table--striped .el-table__body tr.el-table__row--level-1 td:first-child {
     .cell {
         .el-table__indent {
             border-right: 1.5px solid #ccc;
             margin-left: 6px;
         }
 
         .el-table__placeholder {
             width: 10px;
         }
     }
 }
 
 .el-table--striped .el-table__body tr.el-table__row--level-2 td:first-child {
     .cell {
         .el-table__indent {
             border-right: 1.5px solid #ccc;
             margin-left: 6px;
         }
 
         .el-table__placeholder {
             width: 10px;
         }
     }
 }
 
 .el-input-number__decrease,
 .el-input-number__increase {
     position: absolute;
     z-index: 1;
     top: 6px !important;
     width: 42px;
     height: 26px;
     line-height: 26px;
     text-align: center;
     background: #F5F7FA;
     color: #606266;
     cursor: pointer;
     font-size: 13px;
 }
 
 .table-button+span {
     margin-left: 10px !important;
 }
 
 @headerHigh: 52px;
 @mainHight: 100vh;
 
 .dropdown-group {
     min-width: 100px;
 }
 
 .topfix {
     position: fixed;
     top: 0;
     box-sizing: border-box;
     z-index: 999;
     >.el-row{
         padding: 0;
         .el-col-lg-14{
             height: 60px;
         }
     }
 
 
 }
 
 
 
 .el-scrollbar__wrap {
     padding-bottom: 17px;
 }
 
 .layout-cont {
     .right-box {
         height: @height-header;
         line-height: @height-header;
         text-align: center;
         vertical-align: middle;
         margin-right: 10px;
 
         img {
             vertical-align: middle;
             border: 1px solid #ccc;
             border-radius: 6px;
         }
     }
 
     .header-cont {
         height: @height-header;
         background: #fff;
     }
 
     .main-cont {
         .breadcrumb {
             height: @height-header;
             line-height: @height-header;
             display: inline-block;
             background-color: #fff;
             padding: 0;
         }
         &.el-main {
             overflow: auto;
             background: #fff;
         }
 
         height: @mainHight !important;
         overflow: visible;
         position: relative;
 
         .menu-total {
             float: left;
             margin-top: 10px;
             width: 30px;
             height: 30px;
             line-height: 30px;
             font-size: 30px;
         }
 
         .aside {
             overflow: auto;
 
             // background: #fff;
             &::-webkit-scrollbar {
                 display: none;
             }
         }
 
         .el-menu-vertical {
             height: calc(100vh - 64px) !important;
             visibility: auto;
             &:not(.el-menu--collapse) {
                 width: 240px;
             }
         }
 
         .el-menu--collapse {
             width: 54px;
 
             li {
 
                 .el-tooltip,
                 .el-submenu__title {
                     padding: 0px 15px !important;
                 }
             }
         }
 
         &::-webkit-scrollbar {
             display: none;
         }
 
         &.main-left {
             width: auto !important;
         }
 
         &.main-right {
             .admin-title {
                 float: left;
                 font-size: 16px;
                 vertical-align: middle;
                 margin-left: 20px;
 
                 img {
                     vertical-align: middle;
                 }
 
                 &.collapse {
                     width: 53px;
                 }
             }
         }
     }
 }
 
 .screenfull {
     display: inline-block;
 }
 
 .header-avatar {
     display: flex;
     justify-content: center;
     align-items: center;
 }
 
 .search-component {
     display: inline-block;
     overflow: hidden;
     height: 60px;
     width: 120px;
     text-align: center;
 
     .el-input__inner {
         border: none;
         border-bottom: 1px solid #606266;
     }
 
     .el-dropdown-link {
         cursor: pointer;
     }
 
     .search-icon {
         font-size: @icon-size;
         margin-right: 14px;
         display: inline-block;
         vertical-align: middle;
         box-sizing: border-box;
         color: #606266;
     }
 
     .dropdown-group {
         min-width: 100px;
     }
 }
 
 .transition-box {
     overflow: hidden;
     width: 120px;
     text-align: center;
 }
 
 .screenfull {
     overflow: hidden;
     width: 40px;
     text-align: center;
 }
 
 .el-dropdown {
     overflow: hidden;
     height: 60px;
 }
 
 // dashboard
 .card {
     background-color: @white-bg;
     padding: 20px;
     border-radius: 4px;
     overflow: hidden;
 
     .car-left {
         height: @height-car;
         // width: 70%;
         // float: left;
     }
 
     .car-right {
         height: @height-car;
         // width: 29%;
         // float: left;
 
         .flow,
         .user-number,
         .feedback {
             width: @el-icon-mini;
             height: @el-icon-mini;
             display: inline-block;
             border-radius: 50%;
             line-height: @el-icon-mini;
             text-align: center;
             font-size: 13px;
             margin-right: 5px;
         }
 
         .flow {
             background-color: #fff7e8;
             border-color: #feefd0;
             color: #faad14;
         }
 
         .user-number {
             background-color: #ecf5ff;
             border-color: #d9ecff;
             color: #409eff;
         }
 
         .feedback {
             background-color: #eef9e8;
             border-color: #dcf3d1;
             color: #52c41a;
         }
 
         .car-item {
             text-align: right;
 
             b {
                 display: block;
             }
         }
     }
 
     .card-img {
         width: @height-car;
         height: @height-car;
         display: inline-block;
         float: left;
         overflow: hidden;
 
         img {
             width: 100%;
             height: 100%;
             border-radius: 50%;
         }
     }
 
     .text {
         height: @height-car;
         margin-left: 10px;
         float: left;
         margin-top: 14px;
 
         h4 {
             font-size: 20px;
             color: #262626;
             font-weight: 500;
             white-space: nowrap;
             word-break: break-all;
             text-overflow: ellipsis;
         }
 
         .tips-text {
             color: #8c8c8c;
             margin-top: 8px;
             .el-icon{
                 margin-right: 8px;
                 display:inline-block;
             }
         }
     }
 }
 
 
 ::-webkit-scrollbar-track-piece {
     background-color: #f8f8f8;
 }
 
 ::-webkit-scrollbar {
     width: 9px;
     height: 9px;
 }
 
 ::-webkit-scrollbar-thumb {
     background-color: #dddddd;
     background-clip: padding-box;
     min-height: 28px;
     border-radius: 4px;
 }
 
 ::-webkit-scrollbar-thumb:hover {
     background-color: #bbb;
 }

 // ie table适配
.el-table__header{
  width: 100% !important;
}
.el-table__body{
  width: 100% !important;
}
 

 // 移动端
 @media (max-width: 750px) {
   .sarchClass {
     text-align: left !important;
     .highSearch {
       margin-top: 10px;
       margin-left: 0 !important;
     }
   }
 }

 /* 按钮颜色 */
 .redBtn {

 }
 .blueBtn {

 }
 .greenBtn {

 }
 .yellowBtn {

 }
 .warningBtn {
     
 }